PORT=5000
MONGO_URI=mongodb+srv://MortezaAdmin:Fariba0743@cluster0.4teywuh.mongodb.net/unlockme?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLOUDINARY_NAME=dxcyzwrsb
CLOUDINARY_KEY=872227676459354
CLOUDINARY_SECRET=7fswDBCCNf0H741m7uqUtRHqduk

